RecipeApp/AddRecipePage.xaml

<Page x:Class="RecipeApp.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add Recipe">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Recipe Name:"/>
            <TextBox x:Name="RecipeNameTextBox" Margin="0 0 0 10"/>

            <TextBlock Text="Ingredients:" Margin="0 10 0 10"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Ingredient" TextAlignment="Center" Width="150" Margin="0 0 10 0"/>
                <TextBlock Text="Quantity" TextAlignment="Center" Width="100" Margin="0 0 10 0"/>
                <TextBlock Text="Unit of Measure" TextAlignment="Center" Width="100" Margin="0 0 10 0"/>
                <TextBlock Text="Calories" TextAlignment="Center" Width="100" Margin="0 0 10 0"/>
                <TextBlock Text="Food Group" Width="150" Margin="0 0 10 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ComboBox x:Name="IngredientNameComboBox" Width="150" Margin="0 0 10 0"/>
                <TextBox x:Name="QuantityTextBox" Width="100" Margin="0 0 10 0"/>
                <TextBox x:Name="UnitOfMeasureTextBox" Width="100" Margin="0 0 10 0"/>
                <TextBox x:Name="CaloriesTextBox" Width="100" Margin="0 0 10 0"/>
                <ComboBox x:Name="FoodGroupsComboBox" Width="150" Margin="0 0 10 0"/>
                <Button Content="Add Ingredient" Click="AddIngredient_Click"/>
            </StackPanel>

            <ListBox x:Name="IngredientsListBox" Height="100" Margin="0 0 0 10"/>

            <TextBlock Text="Steps:" Margin="0 10 0 10"/>
            <TextBox x:Name="StepTextBox" Margin="0 0 0 10"/>
            <Button Content="Add Step" Click="AddStep_Click"/>

            <ListBox x:Name="StepsListBox" Height="100" Margin="0 0 0 10"/>

            <Button Content="Save Recipe" Click="SaveRecipe_Click" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>
