RecipeApp/AddRecipePage.xaml

<Page x:Class="RecipeApp.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add Recipe"
      Background="#F9F9F9">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Add New Recipe" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="0 0 0 20" 
                       HorizontalAlignment="Center"/>

            <GroupBox Header="Recipe Details" Margin="0 0 0 20">
                <StackPanel Margin="10">
                    <TextBlock Text="Recipe Name:" 
                               FontSize="14" 
                               FontWeight="SemiBold" 
                               Margin="0 0 5 5"/>
                    <TextBox x:Name="RecipeNameTextBox" Margin="0 0 0 10" Padding="5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Ingredients" Margin="0 0 0 20">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <TextBlock Text="Ingredient" TextAlignment="Center" Width="150" Margin="0 0 10 0"/>
                        <TextBlock Text="Quantity" TextAlignment="Center" Width="100" Margin="0 0 10 0"/>
                        <TextBlock Text="Unit of Measure" TextAlignment="Center" Width="100" Margin="0 0 10 0"/>
                        <TextBlock Text="Calories" TextAlignment="Center" Width="100" Margin="0 0 10 0"/>
                        <TextBlock Text="Food Group" Width="150" Margin="0 0 10 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <ComboBox x:Name="IngredientNameComboBox" Width="150" Margin="0 0 10 0" Padding="5"/>
                        <TextBox x:Name="QuantityTextBox" Width="100" Margin="0 0 10 0" Padding="5"/>
                        <TextBox x:Name="UnitOfMeasureTextBox" Width="100" Margin="0 0 10 0" Padding="5"/>
                        <TextBox x:Name="CaloriesTextBox" Width="100" Margin="0 0 10 0" Padding="5"/>
                        <ComboBox x:Name="FoodGroupsComboBox" Width="150" Margin="0 0 10 0" Padding="5"/>
                        <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="0 0 0 10" Padding="5"/>
                    </StackPanel>

                    <ListBox x:Name="IngredientsListBox" Height="100" Margin="0 0 10 0" BorderBrush="#CCC" BorderThickness="1"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Steps" Margin="0 0 0 20">
                <StackPanel Margin="10">
                    <TextBox x:Name="StepTextBox" Margin="0 0 10 0" Padding="5"/>
                    <Button Content="Add Step" Click="AddStep_Click" Padding="5"/>
                    <ListBox x:Name="StepsListBox" Height="100" Margin="0 0 10 0" BorderBrush="#CCC" BorderThickness="1"/>
                </StackPanel>
            </GroupBox>

            <Button Content="Save Recipe" Click="SaveRecipe_Click" Margin="0 10 0 0" Padding="10" Background="#4CAF50" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
