RecipeApp/DisplayRecipePage.xaml

<Page x:Class="RecipeApp.DisplayRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Display Recipe"
      Background="#F9F9F9">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Select a Recipe:" 
                       FontSize="14" 
                       FontWeight="SemiBold" 
                       Margin="0 0 10 0"/>
            <ComboBox Name="RecipeComboBox" 
                      SelectionChanged="RecipeComboBox_SelectionChanged" 
                      Margin="0 0 20 0" 
                      Padding="5"/>

            <Button Content="Filter Recipe" 
                    Click="FilterButton_Click" 
                    Margin="0 0 20 0" 
                    Padding="10" 
                    Background="#2196F3" 
                    Foreground="White"/>

            <TextBlock Text="Ingredients:" 
                       FontSize="14" 
                       FontWeight="SemiBold" 
                       Margin="0 0 10 0"/>
            <ListBox Name="IngredientsListBox" 
                     Height="100" 
                     Margin="0 0 20 0" 
                     BorderBrush="#CCC" 
                     BorderThickness="1"/>

            <TextBlock Text="Steps:" 
                       FontSize="14" 
                       FontWeight="SemiBold" 
                       Margin="0 0 10 0"/>
            <ListBox Name="StepsListBox" 
                     Height="100" 
                     Margin="0 0 20 0" 
                     BorderBrush="#CCC" 
                     BorderThickness="1"/>

            <TextBlock Name="TotalCaloriesTextBlock" 
                       Text="Total Calories: 0" 
                       FontSize="14" 
                       FontWeight="SemiBold" 
                       Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>
